# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, pep8
toxworkdir = /tmp/tox/noscrapy

[testenv]
deps =
    pip>=8.1.1
    mock>=1.3.0
    pytest>=2.9.1
    pytest-cov>=2.2.1
    python-coveralls>=2.7.0

[testenv:pep8]
basepython = python3.5
deps = pep8
commands =
    pep8 --max-line-length=100 --ignore E128,E261,E301,E302,E309,E501 --repeat --show-source --exclude=.tox,dist,docs,build,*.egg .

[testenv:py35]
basepython = python3.5
commands =
    py.test --cov noscrapy
    coverage report
    coveralls
